<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Snake\Assets\Script\CreateEvent.cs">
    <Files>
      <File FileName="..\..\..\Snake\Assets\Script\Createfloor.cs" Line="390" Column="17" />
      <File FileName="..\..\..\Snake\Assets\Script\PlayerMovement.cs" Line="70" Column="72" />
      <File FileName="..\..\..\Snake\Assets\Script\CreateEvent.cs" Line="69" Column="30" />
      <File FileName="..\..\..\Snake\Assets\Script\Gamecontroller.cs" Line="121" Column="3" />
      <File FileName="..\..\..\Snake\Assets\Script\MainCameraMove.cs" Line="73" Column="39" />
      <File FileName="..\..\..\Snake\Assets\Script\DragCamera.cs" Line="61" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>