<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Shooter.cs">
    <Files>
      <File FileName="Assets\script\PlayGame.cs" Line="7" Column="3" />
      <File FileName="Assets\script\Shooter.cs" Line="42" Column="13" />
      <File FileName="Assets\script\DeleteSelf.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DestroyCan.cs" Line="29" Column="13" />
      <File FileName="Assets\script\GameOver.cs" Line="13" Column="37" />
      <File FileName="Assets\script\ShowScore.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>