<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ShowScore.cs">
    <Files>
      <File FileName="Assets\script\Drawline.cs" Line="12" Column="50" />
      <File FileName="Assets\script\Shooter.cs" Line="25" Column="22" />
      <File FileName="Assets\script\ShowScore.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>